# Automation-Exercise-Project

./: README.md  pom.xml
TestRunner/: Test_All_Cases.xml  Test_Case_12_Add_Products_in_Cart.xml  Test_Case_13_Verify_Product_quantity_in_Cart.xml  Test_Case_16_Place_Order_Login_before_Checkout.xml  Test_Case_18_View_Category_Products.xml  Test_Case_19_View_And_Cart_Brand_Products.xml  Test_Case_1_Register_User.xml  Test_Case_23_Verify_address_details_in_checkout_page.xml  Test_Case_24_Download_Invoice_after_purchase_order.xml  Test_Case_2_Login_User_with_correct_email_and_password.xml  Test_Case_3_Login_User_with_Incorrect_email_and_password.xml  Test_Case_4_Logout_User.xml  Test_Case_8_Verify_All Products_and_product_detail_page.xml  Test_Case_9_Search_Product.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_HomePage.java  P02_SignUpAndSignINPage.java  P03_SignUpPage.java  P04_accountCreatedPage.java  P05_LoggedInPage.java  P06_ProductsPage.java  P07_SearchPage.java  P08_cartPage.java  P09_ProductDetailsPage.java  P10_CheckoutPage.java  P11_PaymentPage.java  P12_CategoryPage.java  P13_BrandPage.java  P14_accountDeletedPage.java
src/main/java/Utilities/: DataUtils.java  LogUtils.java  Utility.java
src/main/resources/: log4j2.properties
src/test/java/Listeners/: IInvokedMethod.java  ITestResultListener.java
src/test/java/Tests/: TC01_HomePage.java  TC02_SignUpAndLoginPage.java  TC03_SignUpSteps.java  TC04_accountCreatedPage.java  TC05_LoggedInPage.java  TC06_LoginCase.java  TC07_InvalidLoginCase.java  TC08_LogOutCase.java  TC09_ProductsPage.java  TC10_SearchProductPage.java  TC11_AddProducts.java  TC12_ProductPageQuantity.java  TC13_PlaceOrder.java  TC14_CategoryPage.java  TC15_BrandPage.java  TC16_VerifyAddressDetails.java  TC17_DownloadInvoice.java
src/test/resources/TestData/: CategoryAndBrand.json  environment.properties  inValidLogin.json  paymentDetails.json  productName.json  quantityNumber.json  searchData.json  validLogin.json  validSignUp.json
